# demo

./: .gitignore  README.md  build.gradle
.metals/: metals.mv.db
src/main/java/com/pragma/demo/: DemoApplication.java
src/main/java/com/pragma/demo/config/: ReplaySessionCacheConfig.java
src/main/java/com/pragma/demo/controller/: MarketDataController.java
src/main/java/com/pragma/demo/controllers/: MarketDataController.java
src/main/java/com/pragma/demo/models/: MarketDataEvent.java
src/main/java/com/pragma/demo/service/: ApacheCSVReaderService.java  CSVReaderService.java  JacksonCSVReaderService.java  MarketDataEvent.java  MarketDataService.java  MarketDataSession.java  MarketDataSessionImpl.java  ReplayException.java  ReplayService.java  ReplaySession.java  ReplaySessionCacheConfig.java  ReplaySessionImpl.java
src/main/java/com/pragma/demo/services/: ReplayException.java  ReplayService.java  ReplaySession.java  ReplaySessionImpl.java
src/main/java/com/pragma/demo/services/data/: ApacheCSVReaderService.java  CSVReaderService.java  JacksonCSVReaderService.java
src/main/jupyter/: replay.ipynb
src/main/marimo/: README.md  req_design_test.ipynb  req_design_test.md  req_design_test.py
src/main/marimo/__marimo__/: req_design_test.ipynb
src/main/resources/: application.properties  marketdata-for-coding-challenge.csv
src/test/java/com/pragma/demo/: DemoApplicationTests.java
src/test/java/com/pragma/demo/service/: ReplaySessionImplTest.java
src/test/java/com/pragma/demo/services/: ReplaySessionImplTest.java
