spring.application.name=demo
app.market.replay.replayClockIncMillis=10
app.market.replay.pathToFile=marketdata-for-coding-challenge.csv

app.csvReader=JacksonCSVReader

# springdoc.swagger-ui.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
