spring.application.name=demo

app.market.replay.replayClockIncMillis=10
app.market.replay.pathToFile=marketdata-for-coding-challenge.csv
app.csvReader=JacksonCSVReader

# Swagger API at http://localhost:8080/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
