spring.application.name=demo

app.market.replay.publishTimerMillis=1
app.market.replay.pathToFile=marketdata-for-coding-challenge.csv
app.csvReader=JacksonCSVReader

# Swagger API at http://localhost:8080/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# DEBUG, INFO, WARN, ERROR, TRACE
logging.level.com.pragma.demo=INFO

